/* reset */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-color: #0d1f3b;
  color: #fff;
}

/* reset end */
.navbar {
  background-color: #163565;
  padding: 1em 0 1em 1em;
  font-size: 2rem;
}

form {
  background-color: #163565;
  padding: 1em 0 1em 1em;
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

form textarea {
  all: unset;
  border-bottom: 1px solid #fff;
  -webkit-box-flex: 10;
  -ms-flex: 10;
  flex: 10;
}

form button {
  all: unset;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

form button i {
  font-size: 3rem;
}

main#chat {
  max-height: 700px;
  overflow-y: auto;
  position: absolute;
  bottom: 80px;
  width: 100%;
}

.message {
  background-color: #163565;
  margin: 10px 0 10px 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em 0.7em;
  border-radius: 5px;
  position: relative;
}

.message::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  width: 0;
  height: 0;
  z-index: -1;
  border: 10px solid #163565;
  border-top-color: transparent;
  border-left-color: transparent;
}

.message.to-you {
  margin-left: auto;
  margin-right: 5px;
}

.message.to-you::before {
  border-left-color: #163565;
  border-right-color: transparent;
  right: -5px;
  left: auto;
}

#right-side-chat {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

#left-side-chat {
  border-right: 1px solid #fff;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
